<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Broker carousel test | properyfinder.ae</title>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
</head>
<body>
  <div id="app" class="app container"></div>
</body>
</html>
